options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET

substitutions:
  _SERVICE_NAME: full-stack-app

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/CLERK_PUBLISHABLE_KEY/versions/latest
      env: VITE_CLERK_PUBLISHABLE_KEY
    - versionName: projects/$PROJECT_ID/secrets/CLERK_WEBHOOK_SECRET/versions/latest
      env: CLERK_WEBHOOK_SECRET
    - versionName: projects/$PROJECT_ID/secrets/SUPABASE_URL/versions/latest
      env: SUPABASE_URL
    - versionName: projects/$PROJECT_ID/secrets/SUPABASE_ANON_KEY/versions/latest
      env: SUPABASE_ANON_KEY
    - versionName: projects/$PROJECT_ID/secrets/SUPABASE_SERVICE_ROLE_KEY/versions/latest
      env: SUPABASE_SERVICE_ROLE_KEY
    - versionName: projects/$PROJECT_ID/secrets/SUPABASE_DB_URL/versions/latest
      env: SUPABASE_DB_URL

steps:
  - name: "gcr.io/cloud-builders/docker"
    secretEnv:
      - VITE_CLERK_PUBLISHABLE_KEY
    args:
      - build
      - -t
      - us-west1-docker.pkg.dev/$PROJECT_ID/cloudrun/$_SERVICE_NAME:$SHORT_SHA
      - --build-arg
      - VITE_CLERK_PUBLISHABLE_KEY=$$VITE_CLERK_PUBLISHABLE_KEY
      - .

  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - us-west1-docker.pkg.dev/$PROJECT_ID/cloudrun/$_SERVICE_NAME:$SHORT_SHA

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - run
      - deploy
      - $_SERVICE_NAME
      - --image=us-west1-docker.pkg.dev/$PROJECT_ID/cloudrun/$_SERVICE_NAME:$SHORT_SHA
      - --region=us-west1
      - --platform=managed
      - --allow-unauthenticated
      - --set-secrets=VITE_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY:latest,CLERK_WEBHOOK_SECRET=CLERK_WEBHOOK_SECRET:latest,SUPABASE_URL=SUPABASE_URL:latest,SUPABASE_ANON_KEY=SUPABASE_ANON_KEY:latest,SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY:latest,SUPABASE_DB_URL=SUPABASE_DB_URL:latest
